# Mux API Credentials
# Get these from your Mux dashboard: https://dashboard.mux.com/settings/access-tokens
MUX_TOKEN_ID=04a4ac95-9096-42b4-94c4-e013da449668
MUX_TOKEN_SECRET=h1POUx8+jUrnJ/bw8KLNV9koBuPa7PsEMl9INa7gvvqou+DYZ+qons3b0KBproWNSUqQM4IP+Nc

# Cloudinary Configuration
# Get these from your Cloudinary dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dapfnnxjv
CLOUDINARY_API_KEY=534343313393833
CLOUDINARY_API_SECRET=py5rmT6CBx6N1FmU5fQzPEnLY7Y

# Firebase Admin SDK Configuration
# Get these from Firebase Console > Project Settings > Service Accounts > Generate New Private Key
FIREBASE_PROJECT_ID=rotidote-database
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@rotidote-database.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCyqcnY6PUpinSp\nL/qQB/O60sotD5zyXMgLyZg03yMp9kS68nAQq9ge25BS3eH/tlBZNtJFMkAMnJz9\nA4Wg/g0+pR6GFRGgKLGoX+1rFh/oSGB5U9U9GqvpAOPfKJ/lcRjU7NLYj2o/ruEV\nQqMevQH2NBnMNUAROEroINOzUWIxJS3aeA8l7ncLG5tBiR5i8y3f4txYT3csUc8Z\n1MCg8aAlrb6z27j0FGFhAMB+WBH5ukmVNespdNlaN11WQ5a9DsnfYUHiHTlQxrMA\nmhPyOBM/wFzXW8jEQeusjwjiociH5Cvo+ls72MBN4gwTPabjMoTF2cvdBtzCKq7a\nRxtW1Jn/AgMBAAECggEABG0HVovC0wIejLhnDR1dUNH69y3NVgWtYPlf/2NNtDLp\nFfZ+hzMymeUXiK39dL+38tXUVKl/g7B3hR8KtufEPTqK7IhmFOEdMY4azA3SwYbV\nePv2KtrXymBexL71YxIvqsqpGHtJBwXWhpfNgavt+gLlZrUk/qg11tVFWUpZU91M\n0VHdzc4KQlTwm/GNJXdJVzmksn+rdyFjCdX9uZSxx78xvRuYjCQeacAfpdHY2J5q\nlIA2tTzJXhFrNW+oy5Y1mRq3liMfCYcnEGIiplCfzl3WJ+OU2Y69YtWeIKWDXtY+\nFVJFJGQ0e0VQIMeME6TlqsD0VkjmcYbf3nIhDi0vOQKBgQDcEbcLA4JzcOaWaxRC\nHZO0E4yFBv3we3zqcmIpob685idOHYsWYP4Wv82ImFUrnu+7Fou2LcMMt6Im8cya\nSwy0IL4QhVCEWb4H5LE+8F2MkhngOi1G5OAwEv7uUBadqgeZ9uOGld2OMk8Nqwxi\nBVbMlAAyOJNQLIVJLhqCbrXN2QKBgQDP1WsjQAMk5NbP39A5YXOIOXUF2fj+Ap00\nP9g1JID2kt170F5obj3cljw47q9NF1cFjyzk4yzvHKn7rZJ3Kd3yN1+siWQ2tyRT\n00O7UAWOAxezS3bEjQ58Cp8rKpuQXCYQPZBpKUb7obeDekxp0DkE9oqqPYZvbK1M\nPCPYe+lHlwKBgBqaAZhROkmeEiGInBBJ5vrTih7ic3vIUZc9cGQ76wSGhaXJqHBy\nFQTG9p9WWqVFNxFUblr9OSCmafFvNR5JiCWV96OjmdIFzxTBLjO/dm9xkbMrFSIG\ntJrbEPnZsIIqdXTFBUfVgcyYhDnQvVRz9MQR99waPqRoXUw1SHsPyuYxAoGASOtm\nZb3F3KH1xIWQdzF76aXPKzhpJiYgpf5oi2y9WsX4s8JN/XIAfm6vvoHwO6oevDKZ\n28zhLRvvgABMTUcBOkS3ar/hy1jChC6xqvzOlh77p8qoZxnepSLM6cZPQn0yVaxk\nCKGU6CC7VIQKX23RM66UxFpF2r5Up1TKduAy3w0CgYEAjcgSnytZhQ8dDcTnxAd2\n9CmqmIsPGrsqtA4P0GhHIBl8X0+XvUHwn2Yong8zwI+oiVDWujqUDZ4WxQaMG0nJ\nVNucDlfCNilEQywubdkpm6P4Pb2zwlV7PTw3n7u6D75w0cR+25X5Guxhm9o4WQHl\n24KbRnKf4/XLYhRcye5RsQI=\n-----END PRIVATE KEY-----\n"

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
# Comma-separated list of allowed origins
#ALLOWED_ORIGINS=https://your-app-domain.com,https://another-domain.com
ALLOWED_ORIGINS=http://localhost:3000,http://10.0.2.2:3000,http://10.0.2.2,https://backend-ten-lovat.vercel.app/

# Optional: Database configuration (if you add a database later)
# DATABASE_URL=your_database_url_here

